
#################### AUTENTICAÇÃO ######################################

curl --header "Content-Type: application/json" \
  --request POST \
  --data '{"jsonrpc": "2.0", "method": "user.login", "params": {"user": "Admin", "password": "zabbix"}, "id": 1, "auth": null}' \
  "https://187.94.192.153/zabbix/api_jsonrpc.php"




############################### BUSCA O ID DO ITEM #################################################


curl -H "Content-type: application/json-rpc" -X POST http://187.94.192.153/zabbix/api_jsonrpc.php -d'
{
    "jsonrpc": "2.0",
    "method": "item.get",
    "params": {
       "output": ["extend"],
       "limit": ["10"],
       "search": {
          "description": [
          "FHTT002a4ca9"
       ]
    }
},
    "auth": "85838b86014d74707935d099cd0ab8ef",
    "id": 2
}'



##################################### BUSCA O VALOR DO ITEM  #############################


curl -H "Content-type: application/json-rpc" -X POST http://187.94.192.153/zabbix/api_jsonrpc.php -d'
{
    "jsonrpc": "2.0",
    "method": "history.get",
    "params": {
       "history": "0",
       "limit": "1",
       "output": "extend",
       "itemids": "122215"
},
    "auth": "85838b86014d74707935d099cd0ab8ef",
    "id": 1
}'

##OBS: O PARAMETRO "limit" DEFINE QUANTOS VALORES PUXAR DO HISTORICO, PARA GERAR GRAFICOS, AUMENTAR O VALOR PARA O NUMERO DESEJADO



############################### BUSCA TRIGGER COM PROBLEMAS #################################################


curl -k -H "Content-type: application/json-rpc" -X POST https://187.94.192.150/zabbix/api_jsonrpc.php -d'
{
    "jsonrpc": "2.0",
    "method": "trigger.get",
    "params": {
        "selectHosts": ["hostid", "host"],
        "output": [
            "host",
            "description",
            "priority",
            "lastchange"
        ],
        "filter": {
            "value": 1
        },
        "sortfield": "priority",
        "active": "true",
        "sortorder": "DESC",
        "groupids": "86",
        "severities": ["3", "4", "5"]
    },
    "auth": "882c66a2c10f11a399a4a2a5c454a263",
    "id": 1
}'



#################################### MONITAR TRIGGERS COM PROBLEMAS #######################

curl -k -H "Content-type: application/json-rpc" -X POST https://187.94.192.150/zabbix/api_jsonrpc.php -d'
{
    "jsonrpc": "2.0",
    "method": "trigger.get",
    "params": {
        "output": ["value", "lastchange"],
        "active": "true", 
        "triggerids": "684321"
        
    },
    "auth": "882c66a2c10f11a399a4a2a5c454a263",
    "id": 1
}'



###VALUE: 1 - PROBLEMA
###VALUE: 0 - OK


##################################### BUSCA EVENTOS COM PROBLEMA  #############################


curl -k -H "Content-type: application/json-rpc" -X POST https://187.94.192.150/zabbix/api_jsonrpc.php -d'
{
    "jsonrpc": "2.0",
    "method": "event.get",
    "params": {
        "output": ["clock", "eventid", "name"],
        "selectHosts": ["hostid", "host"],
        "groupids": "86",
        "sortfield": ["clock", "eventid"],
        "sortorder": "DESC",
        "value": "1",
        "severities": ["3", "4", "5"]
    },
    "auth": "882c66a2c10f11a399a4a2a5c454a263",
    "id": 1
}'

##################################### BUSCA GROUP ID ####################################################


curl -k -H "Content-type: application/json-rpc" -X POST https://187.94.192.150/zabbix/api_jsonrpc.php -d'
{
    "jsonrpc": "2.0",
    "method": "hostgroup.get",
    "params": {
        "output": "extend",
        "filter": {
            "name": [
                "PRG-FIB"
            ]
        }
    },
    "auth": "882c66a2c10f11a399a4a2a5c454a263",
    "id": 1
}'


################################# BUSCA NOME DO HOST POR HOSTID ################################################

curl -k -H "Content-type: application/json-rpc" -X POST https://187.94.192.150/zabbix/api_jsonrpc.php -d'
{
    "jsonrpc": "2.0",
    "method": "host.get",
    "params": {
        "output": ["host"],
        "hostids": [
                "10751"
            ]
    },
    "auth": "882c66a2c10f11a399a4a2a5c454a263",
    "id": 1
}'

